Views/AuthorizationPage.xaml

<Page x:Class="Repair3.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair3.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Label Grid.Row="1" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="LoginTextBox" Grid.Row="2" TextWrapping="Wrap" ToolTip="Логин" VerticalContentAlignment="Center" />
            <Label Grid.Row="3" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="PasswordTextBox" Grid.Row="4" TextWrapping="Wrap" ToolTip="Пароль" MinWidth="60" VerticalContentAlignment="Center" />
            <Button x:Name="EnterButton" Grid.Row="6" Content="Войти" Click="EnterButton_Click" />
        </Grid>
        <Label Grid.Column="1" Content="Ремонт оборудования" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
    </Grid>
</Page>
