Views/ManipulationRequest.xaml

<Page x:Class="Repair3.Views.ManipulationRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Repair3.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            Title="Манипулирование заявками">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer  Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Label Content="Id заявки" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="RequestIdTextBox" Grid.Row="1" TextWrapping="Wrap" ToolTip="Артикул" VerticalContentAlignment="Center" IsEnabled="False" />
                    <Label Grid.Row="2" Content="Дата создания" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="CreationDateTextBox" Grid.Row="3" ToolTip="Название" MinWidth="60" VerticalContentAlignment="Center" />
                    <Label Grid.Row="4" Content="Коментарий исполнителя" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <RichTextBox x:Name="ExecutorCommentRichTextBox" Grid.Row="5" HorizontalContentAlignment="Center"  ToolTip="Описание" MinWidth="60"  VerticalContentAlignment="Center">
                        <FlowDocument>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
                <Grid Grid.Column="2" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox x:Name="StatusComboBox" Grid.Row="1"/>
                    <Label Grid.Row="2" Content="Тип неисправности" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" x:Name="FaultTypeTextBox"/>
                    <Label Grid.Row="4" Content="Тип оборудования" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="5" x:Name="ServiceTypeTextBox"/>
                    <Label Content="Исполнитель" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox x:Name="ExecutorComboBox" Grid.Row="7"/>
                    <Label Grid.Row="8" Content="ФИО заказчика" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="9" x:Name="CompleteNameTextBox"/>

                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="40" Click="DeleteButton_Click" />
            <Button x:Name="ApplyButton" Content="Применить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" MinWidth="100" MinHeight="40" Click="ApplyButton_Click" />
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Label Content="Манипулирование заявкой" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
