Views/RequestUserControl.xaml

<UserControl x:Class="Repair3.Views.RequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Repair3.Views"
             mc:Ignorable="d" 
                          d:DesignHeight="180" d:DesignWidth="400">
    <Grid Margin="0,10,0,10" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0">ID заявки</Label>
        <TextBlock x:Name="RequestIdTextBlock" Grid.Row="0" Grid.Column="1" Margin="5" FontStyle="Italic"></TextBlock>


        <Label Grid.Row="1">Дата создания</Label>
        <TextBlock x:Name="CreationDateTextBlock" Grid.Row="1" Grid.Column="1" Margin="5" FontStyle="Italic"></TextBlock>

        <Label Grid.Row="2">Статус</Label>
        <TextBlock x:Name="StatusTextBlock" Grid.Row="2" Grid.Column="1" Margin="5" FontStyle="Italic"></TextBlock>

        <Label Grid.Row="3">Исполнитель</Label>
        <TextBlock x:Name="ExecutorTextBlock" Grid.Row="3" Grid.Column="1" Margin="5" FontStyle="Italic"></TextBlock>

        <Label Grid.Row="4">Тип оборудования</Label>
        <TextBlock x:Name="ServiceTypeTextBlock" Grid.Row="4" Grid.Column="1" Margin="5" FontStyle="Italic"></TextBlock>

        <Label Grid.Row="5">Тип ошибки</Label>
        <TextBlock x:Name="FaultTypeTextBlock" Grid.Row="5" Grid.Column="1" Margin="5" FontStyle="Italic"></TextBlock>

        <Label Grid.Column="2">Комментарий</Label>
        <RichTextBox x:Name="ExecutorCommentRichTextBox" IsEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" MinWidth="60"  VerticalContentAlignment="Center" Grid.RowSpan="5" FontStyle="Italic">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
